spring.datasource.url=jdbc:mysql://guanago-mysql.c16aq000ucxw.us-east-2.rds.amazonaws.com:3306/guanago_db
spring.datasource.username=admin
spring.datasource.password=JklL9UHY6AB3DYqdTpz4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
jwt.secret=mi_secreto
jwt.expiration.ms=18000000