@charset "UTF-8";

:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: ■rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}


.profile-container {
  padding-top: 100px;
  display: flex;
  max-width: 1000px;
  /* O el ancho máximo que prefieras */
  margin: auto;
}

.sidebar {
  flex: 1;
  border-right: 1px solid #ccc;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  cursor: pointer;
}

.profile-content {
  flex: 3;
  padding: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-edit span {
  margin-right: 10px;
}

button {
  background-color: #007bff;
  /* Color de tu elección */
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
  /* Color más oscuro al pasar el mouse */
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 4rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-group button {
  padding: 8px 12px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.button-group button[type="button"] {
  background-color: #f0f0f0;
}

/* Estilos para cuando los inputs están desactivados, si decides usar la funcionalidad de editar */
.input-group input[disabled] {
  background-color: #f0f0f0;
  color: #888;
}

.home .homeContent .textDiv {
  padding: 2rem 0;
}

.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}

.home .homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}

.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}

.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
  max-width: 40vh;
}

.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}



.preferencias-container h2 {
  margin-bottom: 10px;
}

.preferencia-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.preferencia-info {
  display: flex;
  align-items: center;
}

.preferencia-info span {
  margin-right: 15px;
}

button {
  padding: 5px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.preferencia-info select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.preferencia-info select:hover {
  border-color: #888;
}

.preferencia-info select:focus {
  outline: none;
  border-color: #555;
  box-shadow: 0 0 5px rgba(85, 85, 85, 0.5);
}


.datos-pago-container h2 {
  margin-bottom: 10px;
}

.metodos-pago {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.tarjetas-pago h3 {
  margin-bottom: 10px;
}

/* Estilo del botón para añadir una nueva tarjeta de pago */
.btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  /* O inline-block según prefieras */
  margin-top: 10px;
}

.btn:hover {
  background-color: #0056b3;
}


.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input .dateInput {
  margin-bottom: 20px;
}

.home .homeContent .cardDiv .input .label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.home .homeContent .cardDiv .input .input {
  display: flex;
}

.home .homeContent .cardDiv .input .datePicker {
  margin-right: 10px;
}

.home .homeContent .cardDiv .input .datePicker input {
  caret-color: transparent;
  cursor: pointer;
  text-align: center;
  padding: 8px;
  border: 1px solid #dfdfdf;
  border-radius: 50px;
  font-size: 14px;
}

.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}

.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}

.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}

.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}

.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}

.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}

.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }

  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }

  .home .homeContent .textDiv .homeTitle::after {
    content: "";
    position: absolute;
    bottom: 5px;
    right: 0px;
    width: 145px;
    height: 5px;
    background: var(--SecondaryColor);
    z-index: -1;
  }

  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

.eventsDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.eventCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #ffffff;
  transition: transform 0.2s ease-in-out;
}

.eventCard:hover {
  transform: translateY(-5px);
}

.eventImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.eventDetails {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.eventName {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.eventDate,
.eventLocation {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.eventDescription {
  font-size: 0.8em;
  color: #666;
  margin-bottom: 15px;
}

.showPriceBtn {
  padding: 10px 25px;
  background-color: #0056b3;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: start;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.ratingScore {
  background-color: #4CAF50;
  /* or the color you want for the rating */
  color: white;
  padding: 3px 6px;
  border-radius: 3px;
  margin-left: 5px;
  font-weight: bold;
}

.heartIcon {
  cursor: pointer;
  /* Add styles for your heart icon here */
}

/* Estilos para el contenedor principal de la entrada de fecha */
.dateInput {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

/* Estilos para la etiqueta del DatePicker */
.label {
  font-size: 1em;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

/* Estilos para el contenedor que agrupa el DatePicker, para flexibilidad */
.input.flex {
  display: flex;
  justify-content: start;
  align-items: center;
}

/* Estilos específicos para el DatePicker */
.datePicker {
  width: 100%;
  /* O un ancho específico si prefieres */
}

/* Estilo para el input del DatePicker generado */
.datePicker input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9em;
  color: #333;
  transition: border-color 0.2s;
}

/* Estilo para el estado de foco */
.datePicker input:focus {
  outline: none;
  border-color: #007bff;
}

/* Si utilizas un icono de calendario u otro elemento, también querrás estilizar eso. */
.datePicker .react-datepicker__calendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}


@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 80vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 85vh;
  }

  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }

  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }

  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }

  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}

/*# sourceMappingURL=home.css.map */